<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body { font-family: Arial; margin: 30px;}
        nav {margin-bottom: 20px;}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>About Me</h1>

    <p>I am a BSIT student who enjoys learning about technology</p>

    <h2>My Hobbies</h2>
    <p>Gaming, Watching movies and using my laptop for tasks</p>
</body>
</html>